{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.0"]
                [nrepl "0.8.3"]
                [re-frame "1.1.2"]
                [day8.re-frame/http-fx "0.2.1"]
                [reagent "1.0.0-alpha2"]
                [re-com "2.9.0"]
                [com.taoensso/timbre "5.1.0"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :closure-defines {hyinterpreter.events/APP_API_BASE
                                        #shadow/env "https://ftzx6qqxhk.execute-api.us-east-2.amazonaws.com/dev"}
                      :modules    {:app {:entries [hyinterpreter.core]}}
                      :devtools   {:after-load hyinterpreter.core/mount-root}}}

 :dev-http     {3000 {:root    "public"
                      :handler user/app}}}
